@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}
.primary-btn{
    width: 180px;
    border-radius: 5px;
height: 64px;
flex-shrink: 0;
color: #FFF;
background-color: #FF900E;
text-align: center;
font-size: 1.25rem;
font-weight: 600;

}
.g3{
    color: var(--dark-01, #131313);
    font-size: 3rem;
    font-weight: 700;
    
}
.peragraf{
    color: var(--dark-03, #727272);
font-size: 16px;
font-weight: 400;
line-height: 26px;}
/* header style */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    gap: 40px;
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;

    color: var(--dark-02, #424242);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    /* 144.444% */
}


/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: var(--dark-01, #131313);
font-size: 4rem;
font-weight: 700;
}
.banner-img{
    padding-top: 20px;
    width: 100%;
}
/* main section */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.team-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    padding: 20px;
    gap:1.5rem;
}
.team-content{
padding-left: 70px;
padding-right: 70px;
}
.quick{
    color: #727272;
}
.of{
    color:#131313;
}
.feature{
    color:#FF900E;
}

/* facts card */
.facts-card-container{
    display: flex;
    justify-content: space-around;
    
}
.facts-card-container .card{
    border:1px solid #FF900E;
    border-radius: 5px;
    text-align: center;  
    padding: 30px;
}
.facts-card-container .card-title{
font-size: 2.8rem;
color:#424242;
margin-top: 10px;
margin-bottom: 10px;
}
.facts-card-container .card-pera{
    color:#727272;
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;


}
/* responsive styles */
/* mobile */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav , .team-container{
        flex-direction: column;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    .teams-img-container{
grid-template-columns: 1fr;

    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
        }
     
}
/* tab respons */
@media screen and (min-width:576px) and (max-width:970px) {
 
    header{
        padding: 40px;
    }
    nav ,.team-container{
        flex-direction: column;
    }
}